Date: Wed, 3 May 2000 14:47:33 -0700 (PDT)
From: Paul Thomas <pt@aaa.eng.sun.com>
To: p1275-wg@gramercy.eng.sun.com
Subject: Item #474: USB Binding: Revise the Name Tables


P1275 Openboot Working Group Proposal -- Proposal #:474 Ver 1

Title:          USB Binding: Revise the Name Tables

Author:         Paul Thomas

Date:           May 3, 2000

Ed/Tech:        Technical

Synopsis:       Replace name tables with current information

Doc & Version:  ...Universal Serial Bus Version 1

Problem:        Several details on USB device names are now available and
		desired.

Proposal:

1.  Change the name table for the property "name" in section 3.2.2.1.,
page 6, lines 34-47, to the following:

bDeviceClass	bDeviceSubclass	bDeviceProtocol	Name
----------------------------------------------------
2		any		any		communications
9		any		any		hub
any		any		any		device

2.  Change the name table for the property "name" in section 3.3.2.1.,
page 9, lines 19-43, to the following:

bInterface	bInterface	bInterface
Class		Subclass	Protocol	Name
----------------------------------------------------
1		1		any		sound-control
1		2		any		sound
1		3		any		midi
1		any		any		sound
2		1		any		line
2		2		any		modem
2		3		any		telephone
2		4		any		isdn
2		5		any		isdn
2		6		any		ethernet
2		7		any		atm-network
2		any		any		control
3		1		1		keyboard
3		1		2		mouse
3		any		any		input
5		any		any		physical
7		any		any		printer
8		any		any		storage
a		any		any		data
d		any		any		security
fe		1		any		firmware
fe		2		any		IrDA
any		any		any		interface

3.  Change the name table for the property "name" in section 3.4.2.1.,
page 11, line 39, through page 12, line 20, to the following:

bInterface	bInterface	bInterface
Class		Subclass	Protocol	Name
----------------------------------------------------
1		1		any		sound-control
1		2		any		sound
1		3		any		midi
1		any		any		sound
2		1		any		line
2		2		any		modem
2		3		any		telephone
2		4		any		isdn
2		5		any		isdn
2		6		any		ethernet
2		7		any		atm-network
2		any		any		control
3		1		1		keyboard
3		1		2		mouse
3		any		any		input
5		any		any		physical
7		any		any		printer
8		any		any		storage
a		any		any		data
d		any		any		security
fe		1		any		firmware
fe		2		any		IrDA

bDeviceClass	bDeviceSubclass	bDeviceProtocol	Name
----------------------------------------------------
2		any		any		communications
9		any		any		hub
any		any		any		device

[ P1275 Item #474 -- Received: Wed May  3 14:47:17 PDT 2000 ]

