Date: Mon, 2 Feb 1998 17:40:00 -0800
From: dmk@Eng.Sun.Com (David Kahn)
Subject: Item #432: USB Binding Draft 0.2


P1275 Openboot Working Group Proposal -- Proposal #:432 Ver 1

Title:          USB Binding Draft 0.2

Author:         Paul Thomas

Date:           Feb 2, 1998

Ed/Tech:        Technical

Synopsis:       USB Binding Draft 0.2 posted

Doc & Version:  USB Bus Binding, Draft 0.2

Proposal:       

	USB Bus Binding Draft 2 has been posted to

	http://playground.sun.com/1275/home.html#OFDbusUSB


[ P1275 Item #432 -- Received: Mon Feb  2 17:41:25 PST 1998 ]

