From: Michael Segapeli <mikes@austin.ibm.com>
Subject: Item #235: PPC binding proposal - SCSI device names
Date: Thu, 23 Feb 95 18:02:14 -0600
Sender: mikes@austin.ibm.com


             P1275 Open Firmware Proposal  Proposal #: 235 Ver %I%

Title:       "name" properties for SCSI devices.

Author:      Mike Segapeli

Date:        23 Feb 95

Ed/Tech:     Technical

Synopsis:    Add more descriptive "name" property values to SCSI devices.

Doc Version: PowerPC binding dated 950216

Problem:     Current PPC binding specifies that the name property for
             devices on the SCSI bus shall be either "disk" or "tape".  
             These are not very descriptive of the variety of devices 
             that could be attached. 
 

Proposal:    Add to the Binding the following specification:

             The following are the acceptable values for the name
             property of devices on the SCSI bus:
               disk
               tape
               cdrom
               floppy
               harddisk   (Strongly desired by a certain OS )


--------------------------------------------------------------------------
Michael Segapeli                
IBM Power Personal Systems        Internet: mikes@austin.ibm.com
Austin, Texas                     VM: MSEG AT AUSTIN
(512) 838-8428  (T/L 678-8428)
--------------------------------------------------------------------------

[ P1275 Item #235 -- Received: Thu Feb 23 16:04:30 PST 1995 ]

