From: Richard Arndt <rlarndt@us.ibm.com>
Date: Thu, 27 Aug 1998 12:50:45 -0400
Subject: Item #443: OFWG Agenda 01 Sept 1998

P1275 Openboot Working Group Proposal -- Proposal #:443 Ver 1

Title:          Agenda September 1,1998 meeting

Author:         Richard L. Arndt

Date:           August 27,1998

Ed/Tech:        Editorial

Synopsis:       meeting agenda

Doc & Version:  1

Problem:        Agenda

Proposal:

Agenda for September 1, 1998 Meeting at Firmworks Moutain View, Ca.
Host:  Greg Hill
Starting Time:  10 AM.



  1- Establish quorum & Voting rights
     ================================

  2- Review Agenda:
     ==============

  3- Approve Minutes of March 17, 1998 Meeting  (Item #437)
     ========================================================

  4- Future Meetings:
     ================

     The next meeting scheduled:

        Date                    Host Location
        ----                    -------------



  5- Status of Action Items:
     =======================

   |----|------------|------------------------------------------------------|
   | No.|Who         |Description                                    |Status|
   |----|------------|-----------------------------------------------|------|
   |  2 |Editors of  |Update document template and contents per      | Open |
   |    |Recommended |discussion.                                    |      |
   |    |Practice    |                                               |      |
   |    |documents   |                                               |      |
   |----|------------|-----------------------------------------------|------|
   | 33 |Mitch B.    |Propose display-modes property along with      | Open |
   |    |            |set & read display modes methods               |      |
   |----|------------|------------------------------------------------------|


  6- New Proposals:
     ==============
     Item #439  ARM Processor: Correct definitions of ...
     Item #440  Clarificaton of set-callback client interface

[ P1275 Item #443 -- Received: Thu Aug 27 09:54:55 PDT 1998 ]

