From: Kip McClanahan <kip@ntgate.sps.mot.com>
Subject: Item #279: ARC console escape sequences
Date: Tue, 18 Jul 95 08:38:00 PDT

P1275 Open Firmware Working Group Proposal -- Proposal #279 Ver <McClanahan-1.0>

Title:         Required escape sequences for support of ARC consoles

Author:        Kip McClanahan

Date:          7-17-95

Ed/Tech:  Technical

Synopsis: In order to support ARC consoles, several new escape sequences 
should be added to Annex B of the Core 1275 Specification.

Doc & Version: Core 1275 specification

Scope:    Addition to Annex B

Problem:  In order to boot *certain* operating systems, there is a
          requirement for support of specific escape key sequences
          as defined by the ARC firmware specification.

Proposal:

It is proposed that the text following the heading "Section B.4" (including
the table) be added as an extension to Annex B of the 1275 Core 
Specification.

In the column of Affected Words below, a TBD represents the Author's
inability to determine the words affected by the escape sequence.  Any
help in this area would be welcomed.

Finally, the information provided in the "Note" below is a fundamental
assumption of the ARC specification and is included for clarity.


Section B.4

An ARC-compliant console is expected to return the ISO Latin1 character
set plus control sequences that correspond to function keys and special
cursor control keys.  The control sequences that are required for
ARC-compliant consoles are listed in Table B.4; some of the sequences
are duplicated from section B.2 for completeness.

Note: An ARC-compliant terminal expects that the input data stream from
      a console input device is based on the same character encodings
      that are defined for the industry standard PC keyboard.

Table: Recommended control sequences for supporting ARC clients
|  Sequence  |  Mnemonic         |  Affected Words  |  ARC Description 
     |
+------------+-------------------+------------------+-----------------------+
|  CSI A     |  same as found in |  line#           | move the cursor up 
   |
|            |  table B.2        |                  | one row 
              |
+------------+-------------------+------------------+-----------------------+
|  CSI B     |  same as found in |  line#           | move the cursor down 
 |
|            |  table B.2        |                  | one row 
              |
+------------+-------------------+------------------+-----------------------+
|  CSI C     | same as table B.2 |  column#         | move the cursor right 
|
|            |                   |                  | one row (it says row) 
|
+------------+-------------------+------------------+-----------------------+
|  CSI D     | same as table B.2 |  column#         | move the cursor left 
 |
|            |                   |                  | one row 
              |
+------------+-------------------+------------------+-----------------------+
|  CSI H     | home              |  line#, column#  | home 
                 |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI @     | same as table B.2 | uses:            | insert 
               |
|            |                   | insert-characters| 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI P     | same as table B.2 | uses:            | delete 
               |
|            |                   | delete-characters| 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI K     | * NOT the same as | TBD              | end 
                  |
|            |  table B.2 *      |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI ?     | page up           | TBD              | page-up 
              |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI /     | page down         | TBD              | page-down 
            |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O P   | function key 1    | TBD              | function 1 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O Q   | function key 2    | TBD              | function 2 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O w   | function key 3    | TBD              | function 3 
           |
| (note case)|                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O x   | function key 4    | TBD              | function 4 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O t   | functino key 5    | TBD              | function 5 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O u   | function key 6    | TBD              | function 6 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O q   | function key 7    | TBD              | function 7 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O r   | function key 8    | TBD              | function 8 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O p   | function key 9    | TBD              | function 9 
           |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O M   | function key 10   | TBD              | function 10 
          |
| (note case)|                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O A   | function key 11   | TBD              | function 11 
          |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
|  CSI O B   | function key 12   | TBD              | function 12 
          |
|            |                   |                  | 
                      |
+------------+-------------------+------------------+-----------------------+
Note: The CSI (control sequence introducer) is equivalent to the
      hex value 0x9b.  The CSI is analogous to the "ESC-["
      sequence.

      For implementation clarity (or ambiguity as the case may be), the
      ARC descriptions (right most column) are shown exactly as they
      appear in the ARC specification.

[ P1275 Item #279 -- Received: Tue Jul 18 06:37:21 PDT 1995 ]

