<MIFFile 4.00> # Generated by FrameMaker xm4.0.1P1d
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#    Element Definitions
#    Elements
#
<Units Uin >
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow >
  <ColorAttribute ColorIsReserved >
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `FCode defn'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 11>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `FCode defn1'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.5">
  <PgfLIndent  0.5">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 11>
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `FCode defn2'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  1.0">
  <PgfLIndent  1.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 10>
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `FCode header'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 5>
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.306">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `heading 1'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Normal'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  7.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n+\>.  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 12>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `heading 2'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Normal'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  14.0 pt>
  <PgfSpAfter  7.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `<n\>.<n+\>.  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 12>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Normal'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 12>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  6.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Note'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.25">
  <PgfLIndent  0.25">
  <PgfRIndent  0.5">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  12.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  1.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 11>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  4.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  5.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<ElementDefCatalog 
> # end of ElementDefCatalog
<FontCatalog 
 <Font 
  <FTag `Bold'>
  <FWeight `Bold'>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `Hidden'>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FPosition FSubscript >
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FPosition FSuperscript >
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
 <Font 
  <FTag `Underline'>
  <FUnderlining FSingle >
  <FUnderline Yes >
  <FDoubleUnderline No >
  <FNumericUnderline No >
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfAlignment Center >
     <PgfFIndent  0.0">
     <PgfLIndent  0.0">
     <PgfRIndent  0.0">
     <PgfSpAfter  0.0 pt>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Roman'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfLeading  2.0 pt>
     <PgfNumTabs 0>
     <PgfHyphenate No >
     <HyphenMinPrefix 3>
     <HyphenMinSuffix 3>
     <PgfMinWordSpace 90>
     <PgfMaxWordSpace 110>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `Thin'>
  <TblBRuling `Thin'>
  <TblRRuling `Thin'>
  <TblTRuling `Thin'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Double'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FPostScriptName `Times-Bold'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining >
     <FUnderline No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FOverline No >
     <FStrike No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FCase FAsTyped >
     <FPosition FNormal >
     <FSupScript No >
     <FSubScript No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FPostScriptName `Times-Roman'>
      <FSize  12.0 pt>
      <FUnderlining FNoUnderlining >
      <FUnderline No >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FOverline No >
      <FStrike No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FCase FAsTyped >
      <FPosition FNormal >
      <FSupScript No >
      <FSubScript No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
      <FColor `Black'>
     > # end of PgfFont
     <PgfAutoNum No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  1.0">
   <TblColumnH 
    <Pgf 
     <PgfTag `CellHeading'>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `CellBody'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `CellFooting'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 4.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Center >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  12.0 pt>
  <TblBlockSize 1>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `Thin'>
  <TblRRuling `'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `TableTitle'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FPostScriptName `Times-Bold'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining >
     <FUnderline No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FOverline No >
     <FStrike No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FCase FAsTyped >
     <FPosition FNormal >
     <FSupScript No >
     <FSubScript No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `T:Table <n+\>: '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  6.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewCutout `White'>
  <ViewInvisible `Red'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$dayname\>, <$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Title'>
  <VariableDef `<title variable\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Version'>
  <VariableDef `<version variable\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `<$paratext\> on page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Section & Page'>
  <XRefDef `section <$paranum\> on page <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 216 73 612 745 >
 <DWindowRect 192 47 656 848 >
 <DViewScale  100.0%>
 <DNextUnique 287>
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides Yes >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  9.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerFlow >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNSuperscript >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.\\t'>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `.\\t'>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DChBarColor `Black'>
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DViewOnly No >
 <DViewOnlyXRef GotoBehavior >
 <DViewOnlySelect Yes >
 <DViewOnlyWinBorders Yes >
 <DViewOnlyWinMenubar Yes >
 <DViewOnlyWinPopup Yes >
 <DViewOnlyWinPalette No >
 <DGridOn No >
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.25>
 <DRulersOn Yes >
 <DFullRulers Yes >
 <DGraphicsOff No >
 <DCurrentView 1>
 <DBordersOn Yes >
 <DSymbolsOn No >
 <DElementBordersOn No >
 <DSmartQuotesOn No >
 <DSmartSpacesOn No >
 <DLanguage USEnglish >
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No >
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
  <DMathCatalog >
 <DElementCatalogScope Strict >
 <DPrintSkipBlankPages Yes >
 <DPrintSeparations No >
 <DNoPrintSepColor `White'>
> # end of Document
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Page 
 <Unique 585>
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 1>
  <Unique 752>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.5" 6.5" 0.25">
  <BRect  1.0" 0.5" 6.5" 0.25">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 2>
  <Unique 753>
  <Overprint No >
  <ShapeRect  1.0" 10.5" 6.5" 0.5">
  <BRect  1.0" 10.5" 6.5" 0.5">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 754>
  <Overprint No >
  <ShapeRect  1.0" 0.875" 6.5" 9.375">
  <BRect  1.0" 0.875" 6.5" 9.375">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 875>
  <Overprint No >
  <TLOrigin  0.5" 1.0">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FFamily `Courier'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Courier'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
 > # end of TextLine
 <TextLine 
  <Unique 877>
  <Overprint No >
  <TLOrigin  0.43056" 0.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 1'>
 > # end of TextLine
 <TextLine 
  <Unique 878>
  <Overprint No >
  <TLOrigin  0.43056" 1.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 2'>
 > # end of TextLine
 <TextLine 
  <Unique 879>
  <Overprint No >
  <TLOrigin  0.43056" 1.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 3'>
 > # end of TextLine
 <TextLine 
  <Unique 880>
  <Overprint No >
  <TLOrigin  0.43056" 1.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 4'>
 > # end of TextLine
 <TextLine 
  <Unique 881>
  <Overprint No >
  <TLOrigin  0.43056" 1.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 5'>
 > # end of TextLine
 <TextLine 
  <Unique 882>
  <Overprint No >
  <TLOrigin  0.43056" 1.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 6'>
 > # end of TextLine
 <TextLine 
  <Unique 883>
  <Overprint No >
  <TLOrigin  0.43056" 1.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 7'>
 > # end of TextLine
 <TextLine 
  <Unique 884>
  <Overprint No >
  <TLOrigin  0.43056" 2.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 8'>
 > # end of TextLine
 <TextLine 
  <Unique 885>
  <Overprint No >
  <TLOrigin  0.43056" 2.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 9'>
 > # end of TextLine
 <TextLine 
  <Unique 886>
  <Overprint No >
  <TLOrigin  0.43056" 2.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `10'>
 > # end of TextLine
 <TextLine 
  <Unique 887>
  <Overprint No >
  <TLOrigin  0.43056" 2.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `11'>
 > # end of TextLine
 <TextLine 
  <Unique 888>
  <Overprint No >
  <TLOrigin  0.43056" 2.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `12'>
 > # end of TextLine
 <TextLine 
  <Unique 889>
  <Overprint No >
  <TLOrigin  0.43056" 2.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `13'>
 > # end of TextLine
 <TextLine 
  <Unique 890>
  <Overprint No >
  <TLOrigin  0.43056" 3.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `14'>
 > # end of TextLine
 <TextLine 
  <Unique 891>
  <Overprint No >
  <TLOrigin  0.43056" 3.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `15'>
 > # end of TextLine
 <TextLine 
  <Unique 892>
  <Overprint No >
  <TLOrigin  0.43056" 3.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `16'>
 > # end of TextLine
 <TextLine 
  <Unique 893>
  <Overprint No >
  <TLOrigin  0.43056" 3.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `17'>
 > # end of TextLine
 <TextLine 
  <Unique 894>
  <Overprint No >
  <TLOrigin  0.43056" 3.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `18'>
 > # end of TextLine
 <TextLine 
  <Unique 895>
  <Overprint No >
  <TLOrigin  0.43056" 3.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `19'>
 > # end of TextLine
 <TextLine 
  <Unique 896>
  <Overprint No >
  <TLOrigin  0.43056" 4.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `20'>
 > # end of TextLine
 <TextLine 
  <Unique 897>
  <Overprint No >
  <TLOrigin  0.43056" 4.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `21'>
 > # end of TextLine
 <TextLine 
  <Unique 898>
  <Overprint No >
  <TLOrigin  0.43056" 4.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `22'>
 > # end of TextLine
 <TextLine 
  <Unique 899>
  <Overprint No >
  <TLOrigin  0.43056" 4.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `23'>
 > # end of TextLine
 <TextLine 
  <Unique 900>
  <Overprint No >
  <TLOrigin  0.43056" 4.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `24'>
 > # end of TextLine
 <TextLine 
  <Unique 901>
  <Overprint No >
  <TLOrigin  0.43056" 4.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `25'>
 > # end of TextLine
 <TextLine 
  <Unique 902>
  <Overprint No >
  <TLOrigin  0.43056" 5.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `26'>
 > # end of TextLine
 <TextLine 
  <Unique 903>
  <Overprint No >
  <TLOrigin  0.43056" 5.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `27'>
 > # end of TextLine
 <TextLine 
  <Unique 904>
  <Overprint No >
  <TLOrigin  0.43056" 5.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `28'>
 > # end of TextLine
 <TextLine 
  <Unique 905>
  <Overprint No >
  <TLOrigin  0.43056" 5.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `29'>
 > # end of TextLine
 <TextLine 
  <Unique 906>
  <Overprint No >
  <TLOrigin  0.43056" 5.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `30'>
 > # end of TextLine
 <TextLine 
  <Unique 907>
  <Overprint No >
  <TLOrigin  0.43056" 5.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `31'>
 > # end of TextLine
 <TextLine 
  <Unique 908>
  <Overprint No >
  <TLOrigin  0.43056" 6.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `32'>
 > # end of TextLine
 <TextLine 
  <Unique 909>
  <Overprint No >
  <TLOrigin  0.43056" 6.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `33'>
 > # end of TextLine
 <TextLine 
  <Unique 910>
  <Overprint No >
  <TLOrigin  0.43056" 6.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `34'>
 > # end of TextLine
 <TextLine 
  <Unique 911>
  <Overprint No >
  <TLOrigin  0.43056" 6.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `35'>
 > # end of TextLine
 <TextLine 
  <Unique 912>
  <Overprint No >
  <TLOrigin  0.43056" 6.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `36'>
 > # end of TextLine
 <TextLine 
  <Unique 913>
  <Overprint No >
  <TLOrigin  0.43056" 6.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `37'>
 > # end of TextLine
 <TextLine 
  <Unique 914>
  <Overprint No >
  <TLOrigin  0.43056" 7.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `38'>
 > # end of TextLine
 <TextLine 
  <Unique 915>
  <Overprint No >
  <TLOrigin  0.43056" 7.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `39'>
 > # end of TextLine
 <TextLine 
  <Unique 916>
  <Overprint No >
  <TLOrigin  0.43056" 7.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `40'>
 > # end of TextLine
 <TextLine 
  <Unique 917>
  <Overprint No >
  <TLOrigin  0.43056" 7.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `41'>
 > # end of TextLine
 <TextLine 
  <Unique 918>
  <Overprint No >
  <TLOrigin  0.43056" 7.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `42'>
 > # end of TextLine
 <TextLine 
  <Unique 919>
  <Overprint No >
  <TLOrigin  0.43056" 7.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `43'>
 > # end of TextLine
 <TextLine 
  <Unique 920>
  <Overprint No >
  <TLOrigin  0.43056" 8.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `44'>
 > # end of TextLine
 <TextLine 
  <Unique 921>
  <Overprint No >
  <TLOrigin  0.43056" 8.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `45'>
 > # end of TextLine
 <TextLine 
  <Unique 922>
  <Overprint No >
  <TLOrigin  0.43056" 8.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `46'>
 > # end of TextLine
 <TextLine 
  <Unique 923>
  <Overprint No >
  <TLOrigin  0.43056" 8.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `47'>
 > # end of TextLine
 <TextLine 
  <Unique 924>
  <Overprint No >
  <TLOrigin  0.43056" 8.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `48'>
 > # end of TextLine
 <TextLine 
  <Unique 925>
  <Overprint No >
  <TLOrigin  0.43056" 8.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `49'>
 > # end of TextLine
 <TextLine 
  <Unique 926>
  <Overprint No >
  <TLOrigin  0.43056" 9.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `50'>
 > # end of TextLine
 <TextLine 
  <Unique 927>
  <Overprint No >
  <TLOrigin  0.43056" 9.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `51'>
 > # end of TextLine
 <TextLine 
  <Unique 928>
  <Overprint No >
  <TLOrigin  0.43056" 9.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `52'>
 > # end of TextLine
 <TextLine 
  <Unique 929>
  <Overprint No >
  <TLOrigin  0.43056" 9.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `53'>
 > # end of TextLine
 <TextLine 
  <Unique 930>
  <Overprint No >
  <TLOrigin  0.43056" 9.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `54'>
 > # end of TextLine
 <TextLine 
  <Unique 931>
  <Overprint No >
  <TLOrigin  0.43056" 9.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `55'>
 > # end of TextLine
 <TextLine 
  <Unique 932>
  <Overprint No >
  <TLOrigin  0.43056" 10.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `56'>
 > # end of TextLine
 <TextLine 
  <Unique 933>
  <Overprint No >
  <TLOrigin  0.43056" 10.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `57'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 61>
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextRect 
  <ID 4>
  <Unique 745>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.5" 6.5" 0.25">
  <BRect  1.0" 0.5" 6.5" 0.25">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 5>
  <Unique 746>
  <Overprint No >
  <ShapeRect  1.0" 10.5" 6.5" 0.5">
  <BRect  1.0" 10.5" 6.5" 0.5">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 747>
  <Overprint No >
  <ShapeRect  1.0" 0.875" 6.5" 9.375">
  <BRect  1.0" 0.875" 6.5" 9.375">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 936>
  <Overprint No >
  <TLOrigin  0.375" 1.0">
  <TLAlignment Left >
  <TLLanguage USEnglish >
 > # end of TextLine
 <TextLine 
  <Unique 938>
  <Overprint No >
  <TLOrigin  0.5" 1.0">
  <TLAlignment Left >
  <TLLanguage USEnglish >
 > # end of TextLine
 <TextLine 
  <Unique 939>
  <Overprint No >
  <TLOrigin  0.43056" 0.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 1'>
 > # end of TextLine
 <TextLine 
  <Unique 940>
  <Overprint No >
  <TLOrigin  0.43056" 1.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 2'>
 > # end of TextLine
 <TextLine 
  <Unique 941>
  <Overprint No >
  <TLOrigin  0.43056" 1.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 3'>
 > # end of TextLine
 <TextLine 
  <Unique 942>
  <Overprint No >
  <TLOrigin  0.43056" 1.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 4'>
 > # end of TextLine
 <TextLine 
  <Unique 943>
  <Overprint No >
  <TLOrigin  0.43056" 1.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 5'>
 > # end of TextLine
 <TextLine 
  <Unique 944>
  <Overprint No >
  <TLOrigin  0.43056" 1.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 6'>
 > # end of TextLine
 <TextLine 
  <Unique 945>
  <Overprint No >
  <TLOrigin  0.43056" 1.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 7'>
 > # end of TextLine
 <TextLine 
  <Unique 946>
  <Overprint No >
  <TLOrigin  0.43056" 2.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 8'>
 > # end of TextLine
 <TextLine 
  <Unique 947>
  <Overprint No >
  <TLOrigin  0.43056" 2.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String ` 9'>
 > # end of TextLine
 <TextLine 
  <Unique 948>
  <Overprint No >
  <TLOrigin  0.43056" 2.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `10'>
 > # end of TextLine
 <TextLine 
  <Unique 949>
  <Overprint No >
  <TLOrigin  0.43056" 2.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `11'>
 > # end of TextLine
 <TextLine 
  <Unique 950>
  <Overprint No >
  <TLOrigin  0.43056" 2.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `12'>
 > # end of TextLine
 <TextLine 
  <Unique 951>
  <Overprint No >
  <TLOrigin  0.43056" 2.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `13'>
 > # end of TextLine
 <TextLine 
  <Unique 952>
  <Overprint No >
  <TLOrigin  0.43056" 3.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `14'>
 > # end of TextLine
 <TextLine 
  <Unique 953>
  <Overprint No >
  <TLOrigin  0.43056" 3.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `15'>
 > # end of TextLine
 <TextLine 
  <Unique 954>
  <Overprint No >
  <TLOrigin  0.43056" 3.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `16'>
 > # end of TextLine
 <TextLine 
  <Unique 955>
  <Overprint No >
  <TLOrigin  0.43056" 3.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `17'>
 > # end of TextLine
 <TextLine 
  <Unique 956>
  <Overprint No >
  <TLOrigin  0.43056" 3.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `18'>
 > # end of TextLine
 <TextLine 
  <Unique 957>
  <Overprint No >
  <TLOrigin  0.43056" 3.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `19'>
 > # end of TextLine
 <TextLine 
  <Unique 958>
  <Overprint No >
  <TLOrigin  0.43056" 4.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `20'>
 > # end of TextLine
 <TextLine 
  <Unique 959>
  <Overprint No >
  <TLOrigin  0.43056" 4.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `21'>
 > # end of TextLine
 <TextLine 
  <Unique 960>
  <Overprint No >
  <TLOrigin  0.43056" 4.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `22'>
 > # end of TextLine
 <TextLine 
  <Unique 961>
  <Overprint No >
  <TLOrigin  0.43056" 4.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `23'>
 > # end of TextLine
 <TextLine 
  <Unique 962>
  <Overprint No >
  <TLOrigin  0.43056" 4.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `24'>
 > # end of TextLine
 <TextLine 
  <Unique 963>
  <Overprint No >
  <TLOrigin  0.43056" 4.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `25'>
 > # end of TextLine
 <TextLine 
  <Unique 964>
  <Overprint No >
  <TLOrigin  0.43056" 5.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `26'>
 > # end of TextLine
 <TextLine 
  <Unique 965>
  <Overprint No >
  <TLOrigin  0.43056" 5.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `27'>
 > # end of TextLine
 <TextLine 
  <Unique 966>
  <Overprint No >
  <TLOrigin  0.43056" 5.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `28'>
 > # end of TextLine
 <TextLine 
  <Unique 967>
  <Overprint No >
  <TLOrigin  0.43056" 5.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `29'>
 > # end of TextLine
 <TextLine 
  <Unique 968>
  <Overprint No >
  <TLOrigin  0.43056" 5.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `30'>
 > # end of TextLine
 <TextLine 
  <Unique 969>
  <Overprint No >
  <TLOrigin  0.43056" 5.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `31'>
 > # end of TextLine
 <TextLine 
  <Unique 970>
  <Overprint No >
  <TLOrigin  0.43056" 6.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `32'>
 > # end of TextLine
 <TextLine 
  <Unique 971>
  <Overprint No >
  <TLOrigin  0.43056" 6.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `33'>
 > # end of TextLine
 <TextLine 
  <Unique 972>
  <Overprint No >
  <TLOrigin  0.43056" 6.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `34'>
 > # end of TextLine
 <TextLine 
  <Unique 973>
  <Overprint No >
  <TLOrigin  0.43056" 6.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `35'>
 > # end of TextLine
 <TextLine 
  <Unique 974>
  <Overprint No >
  <TLOrigin  0.43056" 6.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `36'>
 > # end of TextLine
 <TextLine 
  <Unique 975>
  <Overprint No >
  <TLOrigin  0.43056" 6.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `37'>
 > # end of TextLine
 <TextLine 
  <Unique 976>
  <Overprint No >
  <TLOrigin  0.43056" 7.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `38'>
 > # end of TextLine
 <TextLine 
  <Unique 977>
  <Overprint No >
  <TLOrigin  0.43056" 7.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `39'>
 > # end of TextLine
 <TextLine 
  <Unique 978>
  <Overprint No >
  <TLOrigin  0.43056" 7.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `40'>
 > # end of TextLine
 <TextLine 
  <Unique 979>
  <Overprint No >
  <TLOrigin  0.43056" 7.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `41'>
 > # end of TextLine
 <TextLine 
  <Unique 980>
  <Overprint No >
  <TLOrigin  0.43056" 7.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `42'>
 > # end of TextLine
 <TextLine 
  <Unique 981>
  <Overprint No >
  <TLOrigin  0.43056" 7.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `43'>
 > # end of TextLine
 <TextLine 
  <Unique 982>
  <Overprint No >
  <TLOrigin  0.43056" 8.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `44'>
 > # end of TextLine
 <TextLine 
  <Unique 983>
  <Overprint No >
  <TLOrigin  0.43056" 8.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `45'>
 > # end of TextLine
 <TextLine 
  <Unique 984>
  <Overprint No >
  <TLOrigin  0.43056" 8.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `46'>
 > # end of TextLine
 <TextLine 
  <Unique 985>
  <Overprint No >
  <TLOrigin  0.43056" 8.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `47'>
 > # end of TextLine
 <TextLine 
  <Unique 986>
  <Overprint No >
  <TLOrigin  0.43056" 8.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `48'>
 > # end of TextLine
 <TextLine 
  <Unique 987>
  <Overprint No >
  <TLOrigin  0.43056" 8.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `49'>
 > # end of TextLine
 <TextLine 
  <Unique 988>
  <Overprint No >
  <TLOrigin  0.43056" 9.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `50'>
 > # end of TextLine
 <TextLine 
  <Unique 989>
  <Overprint No >
  <TLOrigin  0.43056" 9.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `51'>
 > # end of TextLine
 <TextLine 
  <Unique 990>
  <Overprint No >
  <TLOrigin  0.43056" 9.47983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `52'>
 > # end of TextLine
 <TextLine 
  <Unique 991>
  <Overprint No >
  <TLOrigin  0.43056" 9.6465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `53'>
 > # end of TextLine
 <TextLine 
  <Unique 992>
  <Overprint No >
  <TLOrigin  0.43056" 9.81317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `54'>
 > # end of TextLine
 <TextLine 
  <Unique 993>
  <Overprint No >
  <TLOrigin  0.43056" 9.97983">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `55'>
 > # end of TextLine
 <TextLine 
  <Unique 994>
  <Overprint No >
  <TLOrigin  0.43056" 10.1465">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `56'>
 > # end of TextLine
 <TextLine 
  <Unique 995>
  <Overprint No >
  <TLOrigin  0.43056" 10.31317">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `57'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 6>
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <TextLine 
  <Unique 8>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <TLOrigin  1.0" 0.48">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FPostScriptName `Helvetica-Bold'>
   <FPairKern No >
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <Frame 
  <Unique 10>
  <Pen 0>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 0.55" 2.5" 0.2">
  <BRect  1.0" 0.55" 2.5" 0.2">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Unique 164>
   <PenWidth  0.5 pt>
   <HeadCap Square >
   <TailCap Square >
   <Overprint No >
   <NumPoints 2>
   <Point  0.125" 0.053">
   <Point  2.125" 0.053">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 14>
  <Overprint No >
  <TLOrigin  1.0" 0.98">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Single Line'>
 > # end of TextLine
 <Frame 
  <Unique 16>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.05" 6.5" 0.2">
  <BRect  1.0" 1.05" 6.5" 0.2">
  <FrameType NotAnchored >
  <Tag `Single Line'>
  <PolyLine 
   <Unique 168>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.057">
   <Point  6.5" 0.057">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 20>
  <Overprint No >
  <TLOrigin  1.0" 1.48">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Thick Line'>
 > # end of TextLine
 <Frame 
  <Unique 22>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.55" 6.5" 0.2">
  <BRect  1.0" 1.55" 6.5" 0.2">
  <FrameType NotAnchored >
  <Tag `Thick Line'>
  <PolyLine 
   <Unique 172>
   <PenWidth  2.0 pt>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.064">
   <Point  6.5" 0.064">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 26>
  <Overprint No >
  <TLOrigin  1.0" 1.98">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Extra Thick'>
 > # end of TextLine
 <Frame 
  <Unique 28>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 2.05" 6.5" 0.2">
  <BRect  1.0" 2.05" 6.5" 0.2">
  <FrameType NotAnchored >
  <Tag `Extra Thick'>
  <PolyLine 
   <Unique 176>
   <PenWidth  4.0 pt>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.078">
   <Point  6.5" 0.078">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 32>
  <Overprint No >
  <TLOrigin  1.0" 2.48">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Double Line'>
 > # end of TextLine
 <Frame 
  <Unique 34>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 2.55" 6.5" 0.2">
  <BRect  1.0" 2.55" 6.5" 0.2">
  <FrameType NotAnchored >
  <Tag `Double Line'>
  <PolyLine 
   <Unique 180>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.057">
   <Point  6.5" 0.057">
  > # end of PolyLine
  <PolyLine 
   <Unique 182>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.085">
   <Point  6.5" 0.085">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 40>
  <Overprint No >
  <TLOrigin  1.0" 2.98">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Dotted Line'>
 > # end of TextLine
 <Frame 
  <Unique 42>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 3.05" 6.5" 0.2">
  <BRect  1.0" 3.05" 6.5" 0.2">
  <FrameType NotAnchored >
  <Tag `Dotted Line'>
  <PolyLine 
   <Unique 186>
   <Pen 4>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.057">
   <Point  6.5" 0.057">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 46>
  <Overprint No >
  <TLOrigin  1.0" 3.48">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `HairLine'>
 > # end of TextLine
 <Frame 
  <Unique 48>
  <Pen 0>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 3.55" 6.5" 0.2">
  <BRect  1.0" 3.55" 6.5" 0.2">
  <FrameType NotAnchored >
  <Tag `HairLine'>
  <PolyLine 
   <Unique 190>
   <PenWidth  0.5 pt>
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.053">
   <Point  6.5" 0.053">
  > # end of PolyLine
 > # end of Frame
> # end of Page
<Page 
 <Unique 72>
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `None'>
 <TextRect 
  <ID 7>
  <Unique 748>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 8>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 373>
 <PageType BodyPage >
 <PageNum `2'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `None'>
 <TextRect 
  <ID 8>
  <Unique 749>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.5" 9.0">
  <BRect  1.0" 1.0" 6.5" 9.0">
  <TRNext 9>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 376>
 <PageType BodyPage >
 <PageNum `3'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 9>
  <Unique 750>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.875" 6.5" 9.375">
  <BRect  1.0" 0.875" 6.5" 9.375">
  <TRNext 10>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 582>
 <PageType BodyPage >
 <PageNum `4'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 10>
  <Unique 751>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.875" 6.5" 9.375">
  <BRect  1.0" 0.875" 6.5" 9.375">
  <TRNext 11>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 592>
 <PageType BodyPage >
 <PageNum `5'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 11>
  <Unique 744>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 0.875" 6.5" 9.375">
  <BRect  1.0" 0.875" 6.5" 9.375">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 589>
  <Pgf 
   <PgfTag `Body'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment LeftRight >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfPlacementStyle Normal >
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 1>
   <TabStop 
    <TSX  6.5">
    <TSType Decimal >
    <TSLeaderStr ` '>
    <TSDecimalChar 46>
   > # end of TabStop
   <PgfHyphenate Yes >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 2>
   <HyphenMinSuffix 2>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 1>
   <Variable 
    <VariableName `Title'>
    <Unique 603>
   > # end of Variable
   <String ` '>
   <Variable 
    <VariableName `Version'>
    <Unique 656>
   > # end of Variable
   <Char Tab >
   <String `Open Firmware Recommended Practice'>
   <Char Tab >
   <Char Tab >
   <Char Tab >
   <Char Tab >
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 590>
  <Pgf 
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 659>
   > # end of Variable
   <Char Tab >
   <Char Tab >
   <Variable 
    <VariableName `Modification Date (Short)'>
    <Unique 738>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 591>
  <PgfTag `Normal'>
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 63>
  <Pgf 
   <PgfTag `Body'>
   <PgfAlignment LeftRight >
   <PgfSpAfter  0.0 pt>
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfNumTabs 1>
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
   <String `Open Firmware Recommended Practice'>
   <Char Tab >
   <Variable 
    <VariableName `Title'>
    <Unique 606>
   > # end of Variable
   <String ` '>
   <Variable 
    <VariableName `Version'>
    <Unique 653>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 66>
  <Pgf 
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.25">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.5">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <TextRectID 5>
   <Variable 
    <VariableName `Modification Date (Short)'>
    <Unique 743>
   > # end of Variable
   <Char Tab >
   <Char Tab >
   <Variable 
    <VariableName `Current Page #'>
    <Unique 662>
   > # end of Variable
   <Char Tab >
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 79>
  <PgfTag `Normal'>
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 81>
  <PgfTag `Normal'>
  <ParaLine 
   <TextRectID 7>
  >
 > # end of Para
 <Para 
  <Unique 83>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 85>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 87>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 89>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  36.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Open Firmware'>
  >
 > # end of Para
 <Para 
  <Unique 91>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Font 
    <FTag `'>
    <FSize  24.0 pt>
   > # end of Font
   <String `Recommended Practice'>
   <Font 
    <FTag `'>
    <FSize  18.0 pt>
   > # end of Font
   <String `:'>
  >
 > # end of Para
 <Para 
  <Unique 93>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 95>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
   <PgfSpAfter  24.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  24.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  2.0 pt>
  > # end of Pgf
  <ParaLine 
   <Variable 
    <VariableName `Title'>
    <Unique 616>
   > # end of Variable
  >
 > # end of Para
 <Para 
  <Unique 97>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
  > # end of Pgf
  <ParaLine 
   <String `Version '>
   <Variable 
    <VariableName `Version'>
    <Unique 645>
   > # end of Variable
  >
 > # end of Para
 <Para 
  <Unique 669>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
  > # end of Pgf
  <ParaLine 
   <Variable 
    <VariableName `Modification Date (Long)'>
    <Unique 672>
   > # end of Variable
  >
 > # end of Para
 <Para 
  <Unique 99>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 107>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 640>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 111>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 113>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 115>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 117>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 393>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 663>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 664>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 394>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 395>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 119>
  <PgfTag `Normal'>
  <Pgf 
   <PgfAlignment Center >
  > # end of Pgf
  <ParaLine 
   <String `Published by the Open Firmware Working Group'>
  >
 > # end of Para
 <Para 
  <Unique 565>
  <PgfTag `Normal'>
  <Pgf 
   <PgfSpAfter  10.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 731>
  <PgfTag `Normal'>
  <Pgf 
   <PgfSpAfter  10.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
   <String `This document is a voluntary-use recommended practice of the Open Firmware Working Group. The Open Firmware '>
  >
  <ParaLine 
   <String `Working Group is an ad hoc committee composed of individuals interested in Open Firmware as defined by IEEE '>
  >
  <ParaLine 
   <String `1275-1994, related standards, and their application to various computer systems.'>
  >
 > # end of Para
 <Para 
  <Unique 529>
  <PgfTag `Normal'>
  <Pgf 
   <PgfSpAfter  10.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `The Open Firmware Working Group is involved both in IEEE sanctioned standards activities, whose final results are '>
  >
  <ParaLine 
   <String `published by IEEE, and in informal recommendations such as this, which are published on the Internet at:'>
  >
 > # end of Para
 <Para 
  <Unique 533>
  <PgfTag `Normal'>
  <Pgf 
   <PgfSpAfter  10.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Char Tab >
   <Font 
    <FTag `'>
    <FFamily `Courier'>
    <FPostScriptName `Courier'>
   > # end of Font
   <String `http://playground.sun.com/pub/1275'>
  >
 > # end of Para
 <Para 
  <Unique 530>
  <PgfTag `Normal'>
  <Pgf 
   <PgfSpAfter  10.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Membership in the Open Firmware Working Group is open to all interested parties. The working group meets at reg'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `ular intervals at various locations. For more information send email to:'>
  >
 > # end of Para
 <Para 
  <Unique 539>
  <PgfTag `Normal'>
  <Pgf 
   <PgfSpAfter  10.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <Char Tab >
   <Font 
    <FTag `'>
    <FFamily `Courier'>
    <FPostScriptName `Courier'>
   > # end of Font
   <String `p1275-wg@risc.sps.mot.com'>
  >
 > # end of Para
 <Para 
  <Unique 732>
  <PgfTag `Normal'>
  <Pgf 
   <PgfSpAfter  10.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 733>
  <PgfTag `Normal'>
  <Pgf 
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern No >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Revision History'>
  >
 > # end of Para
 <Para 
  <Unique 546>
  <PgfTag `heading 1'>
  <Pgf 
   <PgfPlacement PageTop >
  > # end of Pgf
  <PgfNumString `1.  '>
  <ParaLine 
   <TextRectID 9>
   <String `Introduction'>
  >
 > # end of Para
 <Para 
  <Unique 541>
  <PgfTag `heading 2'>
  <PgfNumString `1.1.  '>
  <ParaLine 
   <String `Purpose'>
  >
 > # end of Para
 <Para 
  <Unique 135>
  <PgfTag `heading 2'>
  <PgfNumString `1.2.  '>
  <ParaLine 
   <String `Scope'>
  >
 > # end of Para
 <Para 
  <Unique 139>
  <PgfTag `heading 1'>
  <PgfNumString `2.  '>
  <ParaLine 
   <String `References and Definitions'>
  >
 > # end of Para
 <Para 
  <Unique 141>
  <PgfTag `heading 2'>
  <PgfNumString `2.1.  '>
  <ParaLine 
   <String `References'>
  >
 > # end of Para
 <Para 
  <Unique 579>
  <PgfTag `heading 2'>
  <PgfNumString `2.2.  '>
  <ParaLine 
   <String `Definitions'>
  >
 > # end of Para
 <Para 
  <Unique 595>
  <PgfTag `Normal'>
  <ParaLine 
  >
 > # end of Para
 <Para 
  <Unique 581>
  <PgfTag `Normal'>
  <Pgf 
   <PgfPlacement RPageTop >
  > # end of Pgf
  <ParaLine 
   <TextRectID 11>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
