
Apple's Cuppertino, CA R&D Campus

The next Open Firmware meeting will be hosted by Apple.  The meeting will 
take place in the Mississippi conference room of building 3 of the R&D 
campus, which is located on Infinite Loop in Cupertino.  The following 
diagram is a rough schematic of where the building is relative to I-280;  
North is towards the top of the page.


      |   |
   ---+   +------------------------------------- 
      |   |             I-280
   ---+   +-------------------------------------
      |   |
      | D |
      | e |                      /---------\
      | A |                     / _________ \
      | n |                    / /    3    \ \
      | z |                   | /           \ |
      | a |                   | | 2       4 | |
      |   |                   | |           | |
      |   |    Infinite ----->| |           | |
      |   |      Loop         | | 1       5 | |
      |   |                   | |           | |
      |   |                   | |     6     | |
   ---+   +-------------------+ +-----------+ +
             Mariani
   ---+   +------------------------------------
      |   |
      |   |

De Anza is also known as Sunnyvale-Saratoga Road.  It is the first exit 
after the merger of highway 85 & I-280 from southbound I-280 (which is 
heading East:) or from 85.  It is the exit following Wolfe Rd when going 
on northbound I-280 (which is heading West).  Whichever way you come, you 
want to be southbound on De Anza.  Turn left at the first light past the 
I-280 overpass (which is Mariani), then another left onto Infinite Loop 
which surrounds the R&D campus.  Building 3 is at the North end of the 
campus, with parking across the street.

When you enter the building, you should sign in and get a visitor's 
badge.  I will be around to let you in past the security doors to the 
Mississippi conference room;  the conference room's phone number is: 
862-4580 which can be dialed from a campus phone as 2-4580.  My pager 
number is 973-4135 and my office phone number is 974-2661.  All these 
numbers are in area code 408.


