From: coffin@VNET.IBM.COM
Date: Fri, 9 Aug 96 16:19:53 CDT
Subject: Item #385: OFWG Meeting (08/13-14/96) Proposed Agenda

P1275 Open Firmware Working Group Proposal -- Proposal #385 Ver <Auth-Vers#>

Title:          OFWG Agenda for June Meeting

Author:         John Kingman

To:             Open Firmware Working Group Members,

Attached is the agenda for the Open Firmware Working Group meeting to be
held at Apple, Cupertino, CA on Tuesday August 13, 1996 and Wednesday
August 14, 1996. Directions and hotel information are available at:

         http://playground.sun.com/pub/1275

Please check below for any Action Items assigned to you. For those with
Action Items who cannot come to the meeting, please send me the status of
your item(s) by e-mail by 8:00AM Central Time Monday, June 24, 1996.

Thanks.

John Kingman, Secretary Open Firmware Working Group
kingman@austin.ibm.com

-----------------------------------------------------------------------------
Times are meeting location local time:

Tuesday August 13, 1996

     9:15AM     - Meet at Apple
                     Light breakfast to be provided by Apple.
     9:30AM   1 - Introduction
              2 - Review Agenda
              3 - Administrative/Procedural Items
              4 - Review and approve minutes from the last meeting
              5 - Future Meetings
              6 - Standard Progress Report
                     P1275.3 (VME - IEEE 1014 bus)
                     P1275.6: 64-bit Extension Supplement for Open Firmware
                        - Status on experimental compatibility work from
                          David Kahn and/or Mitch Bradley (Action Item #5)
                     P1275.a Errata to 1275-1994 (Core Errata)
              7 - Action Items Review (see note below)
              8 - Other Pending/Tabled items
     12:00M      - Break for LUNCH
     1:00PM   9 - Proposal Status Review
             10 - Document Reviews (including associated proposals, if any)
                    PCI Bus Binding
                    TFTP Practice
                    ISA/EISA/ISA-PnP Binding
                    Interrupt Mapping Practice
                    SCSI-3 Parallel Interface (SPI) Binding
     5:00PM     - Break for the day

Wednesday August 14, 1996

     9:15AM     - Meet at Apple
                     Light breakfast to be provided by Apple.
     9:30AM  10 - Document Reviews (cont'd)
                    Power PC Processor Binding
                    Device Support Practice
                    Generic Names Practice
                    CHRP System Binding
                    CHRP Device Bindings
    12:00PM     - Break for lunch
     1:00PM  10 - Document Reviews (cont'd)
                    Others?
     1:30PM     - Summarize/Assign action items and Wrap up
     2:00PM     - Adjourn


NOTES:
 ------
Action Items:

   --------------------------------------------------------------------------
   | No.|Who         |Description                                           |
   |----|------------|------------------------------------------------------|
   |  2 |Editors of  |Update document template and contents per discussion. |
   |    |Recommended |                                                      |
   |    |Practice    |                                                      |
   |    |documents   |                                                      |
   |----|------------|------------------------------------------------------|
   |  4 |Greg H.     |Standard properties document.                         |
   |    |John H.     |                                                      |
   |----|------------|------------------------------------------------------|
   |  6 |Ron H.      |Work on "reg"/"assigned-addresses"/base address       |
   |    |Jordan B.   |registers in the PCI binding.                         |
   |----|------------|------------------------------------------------------|
   | 11 |Jordan B.   |Reorganize discussion of probing in ISA binding       |
   |----|------------|------------------------------------------------------|
   | 12 |Jordan B.   |Suggest wording for IRQ 2 vs 9                        |
   |----|------------|------------------------------------------------------|
   | 24 |Ron H.      |talk to Mitch Bradley to clarify line-end for #322    |
   |----|------------|------------------------------------------------------|
   | 26 |David K.    |Meeting details for January                           |
   --------------------------------------------------------------------------

 Subcommittee Action Items:
   --------------------------------------------------------------------------
   | S2 |Ron H.      | Update and create v1.1 Forth and FCode Rec Practice  |
   |----|------------|------------------------------------------------------|
   | S4 |Bob C.      | Make "shared-bus-master" proposal                    |
   |----|------------|------------------------------------------------------|
   | S5 |Ron H.      | Make "chording" proposal                             |
   |----|------------|------------------------------------------------------|
   | S8 |Mitch B.    | Propose that debug facilities not be supported       |
   |    |            | in real-mode.                                        |
   |----|------------|------------------------------------------------------|
   | S9 |John K.     |Get with Bill Rees and clarify #330                   |
   |----|------------|------------------------------------------------------|
   | S10|Jordan B.   |Publish PreP binding (Mike Segapeli has current)      |
   |----|------------|------------------------------------------------------|
   | S11|Bob C.      |Update Generic Names Recommended Practice             |
   |----|------------|------------------------------------------------------|
   | S12|Jordan B.   |Converge 8042 device binding with the CHRP 8042       |
   |    |John K.     |device binding                                        |
   |----|------------|------------------------------------------------------|
   | S13|Jordan B.   |Converge serial device binding with the CHRP serial   |
   |    |John K.     |device binding                                        |
   |----|------------|------------------------------------------------------|
   | S14|Jordan B.   |Suggest "name" convention to recognize superio chips  |
   --------------------------------------------------------------------------

 -----------------------------------------------------------------------------


[ P1275 Item #385 -- Received: Fri Aug  9 14:22:01 PDT 1996 ]

