From: kingman@austin.ibm.com (Kingman)
Subject: Item #392: Administrative: Agenda for October OFWG Meeting
Date: Wed, 2 Oct 1996 09:34:57 -0500 (CDT)

P1275 Open Firmware Working Group Proposal -- Proposal #392 Ver <Auth-Vers#>

Title:          OFWG Agenda for October Meeting

Author:         John Kingman

To:             Open Firmware Working Group Members,

Attached is the agenda for the Open Firmware Working Group meeting to be
held at Motorola, Tempe, AZ on Tuesday October 8, 1996 and Wednesday 
October 9, 1996. Directions and hotel information are available at:

        http://playground.sun.com/pub/1275

Please check below for any Action Items assigned to you. For those with
Action Items who cannot come to the meeting, please send me the status of
your item(s) by e-mail by 8:00AM Central Time Monday, October 7, 1996.

Thanks.

John Kingman, Secretary Open Firmware Working Group
kingman@austin.ibm.com

-----------------------------------------------------------------------------
Times are meeting location local time:

Tuesday October 8, 1996

     9:15AM     - Meet at Motorola
                     Light breakfast to be provided by Motorola.
     9:30AM   1 - Introduction
              2 - Review Agenda
              3 - Administrative/Procedural Items
              4 - Review and approve minutes from the last meeting
              5 - Future Meetings
              6 - Standard Progress Report
              7 - Action Items Review (see note below)
              8 - Other Pending/Tabled items
    12:00M      - Break for LUNCH
     1:00PM   9 - Proposal Status Review
             10 - Document Reviews (including associated proposals, if any)
                    64 Bit Extensions, p1275.6/D5
                    Generic Names Practice
                    Forth source & FCode image support Practice
                    SCSI-3 Parallel Interface (SPI) Binding
     5:00PM     - Break for the day

Wednesday October 9, 1996

     9:15AM     - Meet at Motorola
                     Light breakfast to be provided by Motorola.
     9:30AM  10 - Document Reviews (cont'd)
                    ISA/EISA/ISA-PnP Binding
                    Power PC Processor Binding 
                    CHRP System Binding 
                    Device Support Practice
    12:00M      - Break for lunch
     1:00PM  10 - Document Reviews (cont'd)
                    Others?
     2:30PM     - Summarize/Assign action items and Wrap up
     3:00PM     - Adjourn


NOTES:
------
Action Items:

  --------------------------------------------------------------------------
  | No.|Who         |Description                                           |
  |----|------------|------------------------------------------------------|
  |  2 |Editors of  |Update document template and contents per discussion. |
  |    |Recommended |                                                      |
  |    |Practice    |                                                      |
  |    |documents   |                                                      |
  |----|------------|------------------------------------------------------|
  |  4 |Greg H.     |Standard properties document.                         |
  |    |John H.     |                                                      |
  |----|------------|------------------------------------------------------|
  | 11 |Jordan B.   |Reorganize discussion of probing in ISA binding       |
  |----|------------|------------------------------------------------------|
  | 12 |Jordan B.   |Suggest wording for IRQ 2 vs 9                        |
  |----|------------|------------------------------------------------------|
  | 26 |David K.    |Meeting details for January                           |
  |----|------------|------------------------------------------------------|
  | 27 |Jordan B.   |Propose replacement for #323b (withdrawn)             |
  |----|------------|------------------------------------------------------|
  | 28 |Ron H.      |Make a proposal for PCI hot plug                      |
  |----|------------|------------------------------------------------------|
  | 29 |Mitch B.    |Do we need to clarify MASK in 64-bit mode for         |
  |    |David K.    |(mem-test-suite)?                                     |
  |----|------------|------------------------------------------------------|
  | 30 |Jordan B.   |Make a proposal for a registry for lists of supported |
  |    |            |things (e.g., keyboards, network types, etc.)         |
  --------------------------------------------------------------------------

Subcommittee Action Items:
  --------------------------------------------------------------------------
  | S2 |Ron H.      | Update and create v1.1 Forth and FCode Rec Practice  |
  |----|------------|------------------------------------------------------|
  | S4 |Bob C.      | Make "shared-bus-master" proposal                    |
  |----|------------|------------------------------------------------------|
  | S5 |Ron H.      | Make "chording" proposal                             |
  |----|------------|------------------------------------------------------|
  | S8 |Mitch B.    | Propose that debug facilities not be supported       |
  |    |            | in real-mode.                                        |
  |----|------------|------------------------------------------------------|
  | S14|Jordan B.   | Create a picture to explain sound device terminology.|
  |----|------------|------------------------------------------------------|
  | S15|Greg H.     | Provide material for TFTP section 9 describing what  |
  |    |            | is read and written                                  |
  |----|------------|------------------------------------------------------|
  | S16|Bob C.      | Migrate PReP source to playground                    |
  |    |Jordan B.   |                                                      |
  |----|------------|------------------------------------------------------|
  | S17|Bob C.      | Resolve sample-frame-sizes description               |
  |    |Jordan B.   |                                                      |
  --------------------------------------------------------------------------

-----------------------------------------------------------------------------

[ P1275 Item #392 -- Received: Wed Oct  2 07:34:25 PDT 1996 ]

